# StoryForgeAI

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/ai/storyforge/api/: StoryForgeApiApplication.java
api/src/main/java/ai/storyforge/api/controller/: ChatController.java  ProjectController.java
application/: pom.xml
application/src/main/java/ai/storyforge/application/: ApplicationMarker.java
application/src/main/java/ai/storyforge/application/config/: ProjectProperties.java
application/src/main/java/ai/storyforge/application/dto/: ChatRequest.java  ChatResponse.java  DocumentDto.java  ProjectDto.java
application/src/main/java/ai/storyforge/application/port/inbound/: ProjectUseCase.java  WritingAgentUseCase.java
application/src/main/java/ai/storyforge/application/port/outbound/: EmbeddingClient.java  ModelGateway.java  VectorStore.java
application/src/main/java/ai/storyforge/application/service/: DocumentLoaderService.java  ProjectService.java  WritingAgentService.java
bootstrap/: pom.xml
bootstrap/src/main/java/ai/storyforge/bootstrap/: StoryForgeApplication.java
cli/: pom.xml
cli/src/main/java/ai/storyforge/cli/: StoryForgeCliApplication.java
docs/: DEVELOPMENT.md  novel-agent-architecture.md  项目管理功能完成.md
docs/spec/: constitution.md  ddd-modeling.md  document-interaction-design.md  functional-requirements.md  innovation-ddd-modeling.md  innovation-requirements.md  innovation-roadmap.md  innovation-task-breakdown.md  innovation-technical-solution.md  requirements-clarification.md  task-breakdown.md  technical-solution.md  technical-spec.md
domain/: pom.xml
domain/src/main/java/ai/storyforge/domain/: DomainMarker.java
domain/src/main/java/ai/storyforge/domain/event/: DomainEvent.java
domain/src/main/java/ai/storyforge/domain/model/: Document.java  DocumentType.java  NovelProject.java
domain/src/main/java/ai/storyforge/domain/model/vo/: DocumentId.java  NovelProjectId.java
domain/src/main/java/ai/storyforge/domain/repository/: DocumentRepository.java  NovelProjectRepository.java
domain/src/main/java/ai/storyforge/domain/service/: CharacterArcAnalyzer.java  PlotGapAnalyzer.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
infrastructure/: pom.xml
infrastructure/src/main/java/ai/storyforge/infrastructure/: InfrastructureMarker.java
infrastructure/src/main/java/ai/storyforge/infrastructure/config/: LlmConfig.java  ModelProperties.java  RedisConfig.java  RepositoryConfig.java  ZhipuConfig.java
infrastructure/src/main/java/ai/storyforge/infrastructure/llm/: GlmModelAdapter.java  ZhipuModelAdapter.java
infrastructure/src/main/java/ai/storyforge/infrastructure/persistence/: InMemoryDocumentRepository.java  JpaDocumentRepository.java  JpaNovelProjectRepository.java  NovelProjectRepositoryImpl.java
infrastructure/src/test/java/ai/storyforge/infrastructure/: BasicChat.java
